{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "LuaJIT"
  },
  "diagnostics": {
    "disable": ["missing-fields"]
  },
  "runtime.path": [
    "lua",
    "lua/?.lua",
    "lua/?/init.lua",
    "?.lua",
    "?/init.lua",
    "$XDG_DATA_HOME/nvim/lazy",
    "$XDG_DATA_HOME/nvim/lazy/catppuccin/lua/catppuccin"
  ],
  "workspace": {
    "checkThirdParty": false,
    "library": [
      "$VIMRUNTIME/lua",
      "${3rd}/luv/library",
      "lua/lib/icons.lua"
    ],
    "pullPriority": "High"
  },
  "hint": {
    "enable": true,
    "setType": true,
    "arrayIndex": "Disable"
  },
  "telemetry": {
    "enable": false
  }
}

